# s1100961_s1097393_iiatimd_g1

./: .gitignore  README.md  build.gradle  github.xml  vcs.xml
Android Applicatie/: build.gradle  local.properties  settings.gradle
Android Applicatie/app/: build.gradle
Android Applicatie/app/src/main/: AndroidManifest.xml
Android Applicatie/app/src/main/java/com/example/iiatimd_project_1920/: BarChartFragment.java  ButtonFragment.java  Datacon.java  HighScoreActivity.java  MainActivity.java  Questions.java  RequestQueueSingleton.java  ResultActivity.java  SignDAO.java  SortedBasedOnHighScore.java  SplashActivity.java  TextFragment.java  VolleySingelton.java  VolleySingleton.java
Android Applicatie/app/src/main/java/com/example/iiatimd_project_1920/Adapters/: ViewPagerAdapter.java
Android Applicatie/app/src/main/res/anim/: slide_out_left.xml
Android Applicatie/app/src/main/res/drawable/: logout_button_bg.xml
Android Applicatie/app/src/main/res/drawable-v24/: dark_confirm_button_bg.xml
Android Applicatie/app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  activity_result.xml  bar_fragment.xml  layout_sign_in.xml  layout_sign_up.xml  text_fragment.xml  timer_dialog.xml  view_pager.xml
Android Applicatie/app/src/main/res/navigation/: nav_graph.xml
Android Applicatie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Applicatie/app/src/test/java/com/example/iiatimd_project_1920/: ExampleUnitTest.java
Android Applicatie/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iiatimd_project_1920/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiatimd_project_1920/: AppDatabase.java  AuthActivity.java  Constant.java  CorrectDialog.java  ExerciseActivity.java  FinalScoreDialog.java  HighScoreActivity.java  LoginActivity.java  LoginCheckActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnBoardActivity.java  PlayActivity.java  ProgressActivity.java  QuestionViewModel.java  Questions.java  QuestionsRepository.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  SignDAO.java  SplashActivity.java  TimerDialog.java  UserActivity.java  WrongDialog.java
app/src/main/java/com/example/iiatimd_project_1920/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/iiatimd_project_1920/Fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: confirm_button_bg.xml  default_option_bg.xml  ic_logout.xml  ic_progress_24.xml  when_answer_correct.xml  when_answer_selected.xml  when_answer_wrong.xml
app/src/main/res/layout/: activity_auth.xml  activity_highscore.xml  activity_login.xml  activity_logincheck.xml  activity_main.xml  activity_play.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_user.xml  correct_dialog.xml  final_score_dialog.xml  layout_sign_up.xml  sign_card.xml  wrong_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
