<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="250dp"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@color/colorWrong">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_Color_White"
                    />


        </LinearLayout>
    <TextView
        android:id="@+id/textView_wrong_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_Total"
        android:singleLine="false"
        android:ellipsize="end"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/text_Color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/bt_wrongDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textStyle="bold"
        android:background="@color/colorWrong"
        android:textColor="@color/text_Color_White"

        android:textSize="30sp"/>


</LinearLayout>